# SocialApp

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gerard/socialapp/: MediaFiles.java
app/src/main/java/com/example/gerard/socialapp/model/: Post.java  User.java
app/src/main/java/com/example/gerard/socialapp/view/: PostViewHolder.java
app/src/main/java/com/example/gerard/socialapp/view/activity/: EditProfileActivity.java  MainActivity.java  MediaActivity.java  NewPostActivity.java  PostsActivity.java
app/src/main/java/com/example/gerard/socialapp/view/fragment/: AllPostsFragment.java  PostsFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: item_selected.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_main.xml  activity_media.xml  activity_new_post.xml  activity_posts.xml  allpostfragment.xml  app_bar_posts.xml  fragment_posts.xml  fragment_profile.xml  fragment_search.xml  item_post.xml  item_profile_post.xml  item_search_post.xml
app/src/main/res/menu/: my_nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
